{
  "imf_weo": {
    "filename": "imf_weo.parquet",
    "downloaded_at": "2025-12-22T11:49:16.086592+0000",
    "ttl_days": 60,
    "version": "2"
  },
  "dac_stats": {
    "filename": "dac.parquet",
    "downloaded_at": "2025-12-22T11:52:50.154320+0000",
    "ttl_days": 30,
    "version": null
  }
}